<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
      overflow: hidden;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li.active > a:before {
      content: '\2713';
      position: absolute;
      top: 1px;
      left: 1px;
    }
    a {
      border: 1px solid transparent;
      border-radius: 3px;
      color: #4d4e53;
      cursor: default;
      text-decoration: none;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
      display: block;
      position: relative;
      padding: 3px 3px 3px 13px;
      transition: all 80ms ease;
    }
    a:hover {
      background-color: #e6e6e6;
      border-color: #d6d6d6;
    }
  </style>
</head>
<body>
  <ul id="size-list">
  </ul>
</body>
</html>
